<?php
$MESS['KIRSYP_CRM_LOGGING_PAGE_TITLE'] = 'Логи изменений CRM';

$MESS['KIRSYP_CRM_LOGGING_FILTER_TITLE'] = 'Фильтр';
$MESS['KIRSYP_CRM_LOGGING_FILTER_USER'] = 'ID пользователя';
$MESS['KIRSYP_CRM_LOGGING_FILTER_ENTITY'] = 'Тип сущности';
$MESS['KIRSYP_CRM_LOGGING_FILTER_ENTITY_ALL'] = 'Все';
$MESS['KIRSYP_CRM_LOGGING_FILTER_DATE_FROM'] = 'Дата с';
$MESS['KIRSYP_CRM_LOGGING_FILTER_DATE_TO'] = 'Дата по';
$MESS['KIRSYP_CRM_LOGGING_FILTER_BUTTON'] = 'Применить';
$MESS['KIRSYP_CRM_LOGGING_FILTER_RESET'] = 'Сбросить';

$MESS['KIRSYP_CRM_LOGGING_COL_USER'] = 'Пользователь';
$MESS['KIRSYP_CRM_LOGGING_COL_ENTITY'] = 'Тип сущности';
$MESS['KIRSYP_CRM_LOGGING_COL_ELEMENT_ID'] = 'ID элемента';
$MESS['KIRSYP_CRM_LOGGING_COL_CHANGES'] = 'Изменения';
$MESS['KIRSYP_CRM_LOGGING_COL_DATE'] = 'Дата изменения';

$MESS['KIRSYP_CRM_LOGGING_ENTITY_LEAD'] = 'Лид';
$MESS['KIRSYP_CRM_LOGGING_ENTITY_DEAL'] = 'Сделка';
$MESS['KIRSYP_CRM_LOGGING_ENTITY_COMPANY'] = 'Компания';

$MESS['KIRSYP_CRM_LOGGING_NO_DATA'] = 'Нет данных для отображения';
$MESS['KIRSYP_CRM_LOGGING_TOTAL'] = 'Всего записей';

$MESS['KIRSYP_CRM_OLD_VALUE'] = 'Было';
$MESS['KIRSYP_CRM_NEW_VALUE'] = 'Стало';
